# session-auth-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-publish-docker-hub.yml
src/main/java/io/github/aikusoni/ats/spring/session/: SessionAuthServerApplication.java
src/main/java/io/github/aikusonitradesystem/authserver/session/: SessionAuthServerApplication.java
src/main/java/io/github/aikusonitradesystem/authserver/session/advice/: RestExceptionHandler.java
src/main/java/io/github/aikusonitradesystem/authserver/session/annotation/: HideSensitiveData.java
src/main/java/io/github/aikusonitradesystem/authserver/session/config/: AtsAuthenticationEntryPoint.java  AtsAuthenticationFailureHandler.java  AtsUserNamePasswordAuthenticationFilter.java  CorsConfig.java  JacksonConfig.java  JpaConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/io/github/aikusonitradesystem/authserver/session/constants/: ErrorCode.java  SessionAuthServerErrorCode.java
src/main/java/io/github/aikusonitradesystem/authserver/session/controller/: AuthController.java  UserController.java
src/main/java/io/github/aikusonitradesystem/authserver/session/dao/: UserDao.java  UserRoleDao.java
src/main/java/io/github/aikusonitradesystem/authserver/session/exception/: ATSException.java  ATSRuntimeException.java  AtsUsernameNotFoundException.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
src/main/resources/messages/: session_auth_server_messages.properties  session_auth_server_messages_ko.properties
src/test/java/io/github/aikusonitradesystem/authserver/session/: SessionAuthServerApplicationTests.java
(+54 files in other folders)
